{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red46\green174\blue187;\red47\green180\blue29;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs30 \cf2 \cb0 \CocoaLigature0 ('Subject:', 2)\
# Neural Network with 1667858 learnable parameters\
\
## Layer information\
\
  #  name    size\
---  ------  ------\
  0  layer1  32x625\
  1  layer2  32x625\
  2  layer3  6x625\
  3  layer4  6x625\
  4  layer5  10x625\
  5  layer6  10x625\
  6  layer7  256\
  7  layer8  256\
  8  layer9  256\
  9  output  6\
\
  epoch    train loss    valid loss    train/val  dur\
-------  ------------  ------------  -----------  ------\
      1       \cf3 0.19075\cf2        \cf4 0.09473\cf2       2.01368  16.70s\
      2       \cf3 0.14312\cf2        \cf4 0.08473\cf2       1.68906  16.68s\
      3       \cf3 0.12867\cf2        0.10240      1.25652  16.55s\
      4       0.12989       0.09162      1.41780  16.63s\
      5       \cf3 0.12590\cf2        0.09965      1.26336  16.58s\
      6       \cf3 0.12279\cf2        0.10039      1.22311  16.69s\
      7       \cf3 0.12270\cf2        0.09892      1.24049  16.48s\
      8       \cf3 0.11744\cf2        0.10535      1.11475  16.67s\
      9       0.11795       0.09750      1.20980  16.58s\
     10       \cf3 0.11248\cf2        0.09822      1.14514  16.64s\
     11       \cf3 0.10672\cf2        0.10341      1.03202  16.49s\
     12       \cf3 0.10280\cf2        0.09447      1.08824  16.70s\
     13       \cf3 0.09726\cf2        0.10282      0.94591  16.74s\
     14       0.10221       0.10869      0.94041  16.38s\
     15       0.09979       0.11894      0.83900  16.56s\
     16       0.09833       0.12227      0.80420  16.69s\
     17       0.09873       0.12113      0.81511  16.74s\
     18       \cf3 0.09563\cf2        0.10793      0.88601  16.80s\
     19       0.09817       0.11624      0.84454  16.44s\
     20       0.09886       0.12285      0.80473  16.39s\
     21       0.09719       0.11269      0.86252  16.66s\
     22       \cf3 0.09527\cf2        0.11884      0.80167  16.61s\
Early stopping.\
Best valid loss was 0.084733 at epoch 2.\
Loaded parameters to layer 'layer3' (shape 6x32x1).\
Loaded parameters to layer 'layer3' (shape 6).\
Loaded parameters to layer 'layer5' (shape 10x6x1).\
Loaded parameters to layer 'layer5' (shape 10).\
Loaded parameters to layer 'layer7' (shape 6250x256).\
Loaded parameters to layer 'layer7' (shape 256).\
Loaded parameters to layer 'layer9' (shape 256x256).\
Loaded parameters to layer 'layer9' (shape 256).\
Loaded parameters to layer 'output' (shape 256x6).\
Loaded parameters to layer 'output' (shape 6).\
('Score:', 0.48872094025690394)}