{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs30 \cf2 \cb0 \CocoaLigature0 RUN 1\
('Score:', 0.88442441022355434)\
'Score:', 0.45053018764907038\
('Score:', 0.76974439227960345)\
('Score:', 0.95590185676392581)\
('Score:', 0.82851432378414391)\
('Score:', 0.86252974207671074)\
('Score:', 0.86302647090344009)\
('Score:', 0.88501092212159149)\
'Score:', 0.9058893879056984)\
'Score:', 0.94660489741892784)\
('Score:',0.88848421470169303)\
('Score:', 0.88700752545374051)}