{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs30 \cf2 \cb0 \CocoaLigature0 RUN 3\
('Score:', 0.95016360432922231)\
('Score:', 0.43393488318629847)\
('Score:', 0.75910276473656757)\
('Score:', 0.95848332701780981)\
('Score:', 0.83300656705053755)\
('Score:', 0.87752926620348337)\
('Score:', 0.84316793484085306)\
('Score:', 0.77443978106668632\
('Score:', 0.92483364928306977)\
('Score:', 0.94964923891462605\
('Score:', 0.88682545120170209)\
('Score:', 0.89378043382027439)}