{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs30 \cf2 \cb0 \CocoaLigature0 RUN 2\
('Score:', 0.86438001967828293)\
('Score:', 0.49215494698123508)\
('Score:', 0.71197555704597959)\
('Score:', 0.97319060250094735)\
('Score:', 0.85581992957076225)\
('Score:', 0.92544018273531936)\
('Score:', 0.85520308648590726)\
('Score:', 0.84652578357018382)\
('Score:', 0.93489739055204257)\
('Score:', 0.9174586366644607)\
('Score:', 0.89021509835385748)\
('Score:', 0.89209827357237703)}